# HackathonProject_FindingHospitals_POD3

./: README.md  pom.xml  testng.xml
src/test/java/com/hackathonproject/base/: BaseTest.java
src/test/java/com/hackathonproject/hooks/: CucumberHooks.java
src/test/java/com/hackathonproject/listeners/: TestListener.java
src/test/java/com/hackathonproject/pages/: CorporateWellnessPage.java  DiagnosticPage.java  HomePage.java  HospitalListingPage.java
src/test/java/com/hackathonproject/runner/: TestRunner.java
src/test/java/com/hackathonproject/steps/: StepDefs.java
src/test/java/com/hackathonproject/util/: ConfigReader.java  ExcelWriter.java  ExtentUtil.java  ScreenshotUtil.java
src/test/resources/: extent.properties  log4j.xml
src/test/resources/config/: config.properties
src/test/resources/features/: Practo.feature
